server.port=8081
springdoc.swagger-ui.path=/docs

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://db:3306/db_usuario?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

